MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=ariyana
MYSQL_DATABASE=recipe
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSmFzbWluZSAiLCJlbWFpbCI6Imphc21pbmUxMjNAZ21haWwuY29tIiwicGhvbmVOdW1iZXIiOiI5NjUyMTE2ODYxIiwicGFzc3dvcmQiOiIkMmIkMTAkLnBpWFRGY0lENFRuOXZiTU14dWJOZXdzZmhxZElKR0I4RFN1cGhZUnNwNmRoc1lJZVl4WnUiLCJpYXQiOjE3MTE1NTcwMDgsImV4cCI6MTcxMTYwMDIwOH0.94OMBIlBRE50Mk6kUSa_RI1kpi7I7vqrPjP7mobrE_0
REFRESH_TOKEN_SECRET=36b7ad33f924e9c6f9df0bbe1835a64ce2a4ba4b60d399cf5b48202695e2cfe9b51d29c118d8730cf0cdda83722b454f1f436883e92c7a9daf95f7943e1e7188
LINK_SECRET=36b7ad33f924e9c6f9df0bbe1835a64c
FRONTEND_URL=http://localhost:5173